# ECommerce-project-using-ASP.NET-MVC

./: .gitignore  NoWeiSuperStore.sln  README.md
NoWeiSuperStore/: NoWeiSuperStore.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  libman.json
NoWeiSuperStore.Test/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  NoWeiSuperStore.Test.csproj  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  UnitTest1.cs
NoWeiSuperStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
NoWeiSuperStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
NoWeiSuperStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
NoWeiSuperStore/Migrations/: 20200330162645_Initial.Designer.cs  20200330162645_Initial.cs  20200406210700_Orders.Designer.cs  20200406210700_Orders.cs  20200414153006_ShippedOrders.Designer.cs  20200414153006_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
NoWeiSuperStore/Migrations/AppIdentityDb/: 20200506161137_Initial.Designer.cs  20200506161137_Initial.cs  AppIdentityDbContextModelSnapshot.cs
NoWeiSuperStore/Models/: AppIdentityDbContext.cs  AppIdentityObjectDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
NoWeiSuperStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
NoWeiSuperStore/Properties/: launchSettings.json
NoWeiSuperStore/Views/: _ViewImports.cshtml
NoWeiSuperStore/Views/Admin/: Index.cshtml
NoWeiSuperStore/Views/Order/: List.cshtml
NoWeiSuperStore/Views/Shared/: _Layout.cshtml
